Version 1.0.4.0
[x] Correction GetValueBool
[x] Fonction RemoveAllComments

Version 1.0.3.4
[x] Enlever C++1x
[x] Enlever debug dans lib VS2010			
[x] Opérateur = 
[x] Private vers Protected
[x] Fonction Clear
[x] Fonction Copy
[x] Fonction RemoveSection
[x] Tests de fonctionnement
